reports/technical_report/technical_report.bib (before)
@article{del2020supply,
  title={Supply and demand shocks in the COVID-19 pandemic: An industry and occupation perspective},
  author={del Rio-Chanona, R Maria and Mealy, Penny and Pichler, Anton and Lafond, Francois and Farmer, J Doyne},
  journal={Oxford Review of Economic Policy},
  volume={36},
  number={Supplement\_1},
  pages={S94--S137},
  year={2020},
  publisher={Oxford University Press UK}
}

@report{resfund2020truth,
title={The truth will out: Understanding labour market statistics
author={Brewer, Mike and Gardiner, Laure and Handscomb, Karl}
during the coronavirus crisis},
year={2020},
howpublished="\url{https://www.resolutionfoundation.org/app/uploads/2020/07/The-truth-will-out.pdf}"
}

@article{carvalho2020tracking,
  title={Tracking the COVID-19 crisis with high-resolution transaction data},
  author={Carvalho, Vasco M and Hansen, Stephen and Ortiz, Alvaro and Garcia, Juan Ramon and Rodrigo, Tomasa and Rodriguez Mora, Sevi and Ruiz de Aguirre, Pep},
  year={2020},
  publisher={CEPR Discussion Paper No. DP14642}
}

@report{adrjan2020labour,
title={Covid-19 and the global labour market: Impact on job postings},
author={Adrjan, Pawel and Lydon, Reamonn},
year={2020},
howpublished="\url{https://www.centralbank.ie/docs/default-source/publications/economic-letters/vol-2020-no-3-covid-19-and-the-global-labour-market-impact-on-job-postings-(adrjan-and-lydon).pdf}"
}

@techreport{hassan2020firm,
  title={Firm-level exposure to epidemic diseases: Covid-19, SARS, and H1N1},
  author={Hassan, Tarek Alexander and Hollander, Stephan and Van Lent, Laurence and Tahoun, Ahmed},
  year={2020},
  institution={National Bureau of Economic Research}
}

@misc{enenkel2020cities,
  title={What does the COVID-19 crisis mean for the economies of British cities and large towns?},
  author={Enenkel, Kathrin},
  year={2020},
  howpublished="\url{https://www.centreforcities.org/blog/what-does-the-covid-19-crisis-mean-for-the-economies-of-british-cities-and-large-towns/"}",
  institution={Centre for Cities}
}

@misc{enenkel2020cities,
  title={What does the COVID-19 crisis mean for the economies of British cities and large towns?},
  author={Enenkel, Kathrin},
  year={2020},
  howpublished="\url{https://www.centreforcities.org/blog/what-does-the-covid-19-crisis-mean-for-the-economies-of-british-cities-and-large-towns/"}",
  institution={Centre for Cities}
}

@misc{mcintyre2020vulnerability,
  title={Mapping local job vulnerability…},
  author={McIntyre, Stuart and Roy, Graeme},
  year={2020},
  howpublished="\url{https://fraserofallander.org/mapping-local-job-vulnerability/"}",
  institution={Fraser of Allander Institute}
}

@article{choi2012predicting,
  title={Predicting the present with Google Trends},
  author={Choi, Hyunyoung and Varian, Hal},
  journal={Economic record},
  volume={88},
  pages={2--9},
  year={2012},
  publisher={Wiley Online Library}
}

@article{stephens2014cost,
  title={The cost of racial animus on a black candidate: Evidence using Google search data},
  author={Stephens-Davidowitz, Seth},
  journal={Journal of Public Economics},
  volume={118},
  pages={26--40},
  year={2014},
  publisher={Elsevier}
}

@article{dugas2013influenza,
  title={Influenza forecasting with Google flu trends},
  author={Dugas, Andrea Freyer and Jalalpour, Mehdi and Gel, Yulia and Levin, Scott and Torcaso, Fred and Igusa, Takeru and Rothman, Richard E},
  journal={PloS one},
  volume={8},
  number={2},
  pages={e56176},
  year={2013},
  publisher={Public Library of Science}
}

@article{lazer2014parable,
  title={The parable of Google Flu: traps in big data analysis},
  author={Lazer, David and Kennedy, Ryan and King, Gary and Vespignani, Alessandro},
  journal={Science},
  volume={343},
  number={6176},
  pages={1203--1205},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{west2020calibration,
  title={Calibration of Google Trends Time Series},
  author={West, Robert},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={2257--2260},
  year={2020}
}

reports/technical_report/technical_report.bib (after)
@article{del2020supply,
  title={Supply and demand shocks in the COVID-19 pandemic: An industry and occupation perspective},
  author={del Rio-Chanona, R Maria and Mealy, Penny and Pichler, Anton and Lafond, Francois and Farmer, J Doyne},
  journal={Oxford Review of Economic Policy},
  volume={36},
  number={Supplement\_1},
  pages={S94--S137},
  year={2020},
  publisher={Oxford University Press UK}
}

@report{resfund2020truth,
title={The truth will out: Understanding labour market statistics
author={Brewer, Mike and Gardiner, Laure and Handscomb, Karl}
during the coronavirus crisis},
year={2020},
howpublished="\url{https://www.resolutionfoundation.org/app/uploads/2020/07/The-truth-will-out.pdf}"
}

@article{carvalho2020tracking,
  title={Tracking the COVID-19 crisis with high-resolution transaction data},
  author={Carvalho, Vasco M and Hansen, Stephen and Ortiz, Alvaro and Garcia, Juan Ramon and Rodrigo, Tomasa and Rodriguez Mora, Sevi and Ruiz de Aguirre, Pep},
  year={2020},
  publisher={CEPR Discussion Paper No. DP14642}
}

@report{adrjan2020labour,
title={Covid-19 and the global labour market: Impact on job postings},
author={Adrjan, Pawel and Lydon, Reamonn},
year={2020},
howpublished="\url{https://www.centralbank.ie/docs/default-source/publications/economic-letters/vol-2020-no-3-covid-19-and-the-global-labour-market-impact-on-job-postings-(adrjan-and-lydon).pdf}"
}

@techreport{hassan2020firm,
  title={Firm-level exposure to epidemic diseases: Covid-19, SARS, and H1N1},
  author={Hassan, Tarek Alexander and Hollander, Stephan and Van Lent, Laurence and Tahoun, Ahmed},
  year={2020},
  institution={National Bureau of Economic Research}
}

@misc{enenkel2020cities,
  title={What does the COVID-19 crisis mean for the economies of British cities and large towns?},
  author={Enenkel, Kathrin},
  year={2020},
  howpublished="\url{https://www.centreforcities.org/blog/what-does-the-covid-19-crisis-mean-for-the-economies-of-british-cities-and-large-towns/"}",
  institution={Centre for Cities}
}

@misc{enenkel2020cities,
  title={What does the COVID-19 crisis mean for the economies of British cities and large towns?},
  author={Enenkel, Kathrin},
  year={2020},
  howpublished="\url{https://www.centreforcities.org/blog/what-does-the-covid-19-crisis-mean-for-the-economies-of-british-cities-and-large-towns/"}",
  institution={Centre for Cities}
}

@misc{mcintyre2020vulnerability,
  title={Mapping local job vulnerability…},
  author={McIntyre, Stuart and Roy, Graeme},
  year={2020},
  howpublished="\url{https://fraserofallander.org/mapping-local-job-vulnerability/"}",
  institution={Fraser of Allander Institute}
}

@article{choi2012predicting,
  title={Predicting the present with Google Trends},
  author={Choi, Hyunyoung and Varian, Hal},
  journal={Economic record},
  volume={88},
  pages={2--9},
  year={2012},
  publisher={Wiley Online Library}
}

@article{stephens2014cost,
  title={The cost of racial animus on a black candidate: Evidence using Google search data},
  author={Stephens-Davidowitz, Seth},
  journal={Journal of Public Economics},
  volume={118},
  pages={26--40},
  year={2014},
  publisher={Elsevier}
}

@article{dugas2013influenza,
  title={Influenza forecasting with Google flu trends},
  author={Dugas, Andrea Freyer and Jalalpour, Mehdi and Gel, Yulia and Levin, Scott and Torcaso, Fred and Igusa, Takeru and Rothman, Richard E},
  journal={PloS one},
  volume={8},
  number={2},
  pages={e56176},
  year={2013},
  publisher={Public Library of Science}
}

@article{lazer2014parable,
  title={The parable of Google Flu: traps in big data analysis},
  author={Lazer, David and Kennedy, Ryan and King, Gary and Vespignani, Alessandro},
  journal={Science},
  volume={343},
  number={6176},
  pages={1203--1205},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{west2020calibration,
  title={Calibration of Google Trends Time Series},
  author={West, Robert},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={2257--2260},
  year={2020}
}

@inproceedings{hidalgo2018principle,
  title={The principle of relatedness},
  author={Hidalgo, C{\'e}sar A and Balland, Pierre-Alexandre and Boschma, Ron and Delgado, Mercedes and Feldman, Maryann and Frenken, Koen and Glaeser, Edward and He, Canfei and Kogler, Dieter F and Morrison, Andrea and others},
  booktitle={International conference on complex systems},
  pages={451--457},
  year={2018},
  organization={Springer}
}

reports/technical_report/technical_report.bib (diff)
@@ -111,3 +111,12 @@ howpublished="\url{https://www.centralbank.ie/docs/default-source/publications/e
   pages={2257--2260},
   year={2020}
 }
+
+@inproceedings{hidalgo2018principle,
+  title={The principle of relatedness},
+  author={Hidalgo, C{\'e}sar A and Balland, Pierre-Alexandre and Boschma, Ron and Delgado, Mercedes and Feldman, Maryann and Frenken, Koen and Glaeser, Edward and He, Canfei and Kogler, Dieter F and Morrison, Andrea and others},
+  booktitle={International conference on complex systems},
+  pages={451--457},
+  year={2018},
+  organization={Springer}
+}
